# Android-Dreamspell-Tzolkin

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/res/color/: mw_nav_item_tint.xml
app/src/main/res/drawable/: bmc_button_bg.xml  dw_caption_box.xml  dw_contribute_bg.xml  dw_dialog_bg.xml  dw_moon_cell.xml  dw_tz_today.xml  ic_coffee.xml  ic_gear.xml  ic_more_chromatics.xml  ic_more_combinator.xml  ic_more_harmonics.xml  ic_more_help.xml  ic_more_holon.xml  ic_more_moonphase.xml  ic_more_thirteenmoon.xml  ic_nav_home.xml  ic_nav_more.xml  ic_nav_oracle.xml  ic_nav_tzolkin.xml  ic_nav_wavespell.xml  kc_btn_gold.xml  menu_bg.xml  mw_dotted_circle.xml  mw_help_card.xml  mw_psi_card.xml  mw_stepper_bg.xml  table_row_field.xml  table_row_field_marked.xml  table_row_field_selected.xml  widget_bg.xml
app/src/main/res/layout/: activity_oracle.xml  basic_gliph_tone.xml  chromatics.xml  codex_zoom.xml  datepicker_dialog.xml  dreamspell_details.xml  flower.xml  harmonics.xml  help.xml  holon.xml  kc_kin_row.xml  kc_tzolkin_picker.xml  kin_combinator.xml  moon_phase.xml  oracle.xml  oracle_widget_layout.xml  removable_alert_dialog.xml  thirteenmoon.xml  tzolkin.xml  wavespell.xml
app/src/main/res/layout-sw600dp/: flower.xml
app/src/main/res/menu/: bottom_nav.xml  top_bar.xml
app/src/main/res/raw-b+nah/: dreamspell.xml  glyphs.xml  thirteenmoon.xml  tones.xml  wavespell.xml
app/src/main/res/raw-b+yua/: dreamspell.xml  glyphs.xml  thirteenmoon.xml  tones.xml  (+1 more)
art/: README.md
docs/: TESTING.md  kin_combinator_design.md  mayan_magic_wisdom_palette.md  oracle_psi_design.md  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uitests/: README.md  build.gradle.kts
(+88 files in other folders)
