<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="58.0dip" android:minHeight="53.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/oracle_widget_layout" android:previewImage="@drawable/widget_preview" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />